<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QTabWidget" name="tabWidget_application">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_comms">
       <attribute name="title">
        <string>Comms</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_openSerial">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Open Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_serialPort">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_baudRate">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Set Baud Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_baudRate">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_portStatus">
              <property name="text">
               <string>Port Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_portStatus">
              <property name="minimumSize">
               <size>
                <width>758</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_serialRead"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clearScreen">
            <property name="text">
             <string>Clear Input</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_monitor">
       <attribute name="title">
        <string>Monitor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_battery">
                <property name="text">
                 <string>BATTERY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_battery"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_lencoder">
                <property name="text">
                 <string>LEFT_ENCODER</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_lencoder"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_mouse_pic">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_gyro">
                <property name="text">
                 <string>GYRO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_gyro"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_rencoder">
                <property name="text">
                 <string>RIGHT_ENCODER</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_rencoder"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tune">
       <attribute name="title">
        <string>Tune</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTreeWidget" name="treeWidget_params">
          <property name="maximumSize">
           <size>
            <width>853</width>
            <height>16777215</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Parameter</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>ControlPeriod</string>
           </property>
           <property name="text">
            <string>float</string>
           </property>
           <property name="text">
            <string>0.1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wheel</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>EncCountPerMM</string>
            </property>
            <property name="text">
             <string>float</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TrackWidthMM</string>
            </property>
            <property name="text">
             <string>float</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EncCountSPerVolt</string>
            </property>
            <property name="text">
             <string>float</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Left</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
              <underline>false</underline>
             </font>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignBottom</set>
            </property>
            <property name="background">
             <brush brushstyle="NoBrush">
              <color alpha="255">
               <red>252</red>
               <green>233</green>
               <blue>79</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
            <item>
             <property name="text">
              <string>P</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>I</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FF</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FFD</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MaxIError</string>
             </property>
             <property name="text">
              <string>float</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Gyro</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>11b</string>
            </property>
            <property name="text">
             <string>Int</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12b</string>
            </property>
            <property name="text">
             <string>Int</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Park</string>
           </property>
           <item>
            <property name="text">
             <string>Velocity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Maze</string>
           </property>
           <item>
            <property name="text">
             <string>CellCount</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CellLengthMM</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Save As</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Upload Parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Download Parameters</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_code">
       <attribute name="title">
        <string>Code_next_version</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
